[gd_scene format=3 uid="uid://bhdh7wywafkwj"]

[node name="GameOver" type="Node2D" unique_id=577352240]

[node name="Dang" type="CanvasLayer" parent="." unique_id=1577653626]

[node name="ColorRect" type="ColorRect" parent="Dang" unique_id=82286887]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Time" type="Label" parent="Dang" unique_id=623413588]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.75
offset_top = -127.5
offset_right = 272.75
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-49.5, 6)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.511914, 0.008562617, 0.13253483, 1)
theme_override_font_sizes/font_size = 100
text = "YOU WERE CAUGHT!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
