[gd_scene format=3 uid="uid://bbge2arqrl1ky"]

[ext_resource type="Texture2D" uid="uid://wr0fjo3pi4kr" path="res://spritesheet/spritesheet.png" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bhbbngds8y08h" path="res://spritesheet/gradient-texture.png" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://cfkugrx302xq8" path="res://bg.gd" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://ndcsj1ryjh6c" path="res://spritesheet/him.png" id="3_jix8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrkn"]
atlas = ExtResource("1_06t4h")
region = Rect2(0, 0, 1281, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu7sn"]
atlas = ExtResource("1_06t4h")
region = Rect2(1281, 0, 1281, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_jix8l"]
atlas = ExtResource("1_06t4h")
region = Rect2(2562, 0, 1281, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbon"]
atlas = ExtResource("1_06t4h")
region = Rect2(0, 721, 1281, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkkf"]
atlas = ExtResource("1_06t4h")
region = Rect2(1281, 721, 1281, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe12f"]
atlas = ExtResource("1_06t4h")
region = Rect2(2562, 721, 1281, 721)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("1_06t4h")
region = Rect2(0, 1442, 1281, 721)

[sub_resource type="SpriteFrames" id="SpriteFrames_jku6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jix8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontVariation" id="FontVariation_coo7w"]

[sub_resource type="LabelSettings" id="LabelSettings_jku6o"]
font = SubResource("FontVariation_coo7w")
font_size = 100
font_color = Color(0.549962, 0.014854257, 9.62615e-08, 1)

[node name="mainMenu" type="Node2D" unique_id=479989417]
script = ExtResource("1_jix8l")

[node name="GradientTexture" type="Sprite2D" parent="." unique_id=883499507]
position = Vector2(572, 324)
scale = Vector2(2.2265625, 1.2539063)
texture = ExtResource("1_fu7sn")

[node name="Him" type="Sprite2D" parent="." unique_id=1638399956]
modulate = Color(0.27387273, 0.27387273, 0.27387273, 1)
position = Vector2(818, 515)
scale = Vector2(3.625, 2.731908)
texture = ExtResource("3_jix8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1837729341]
modulate = Color(1, 1, 1, 0.13725491)
position = Vector2(573.25, 325.5)
scale = Vector2(0.8981265, 0.9029126)
sprite_frames = SubResource("SpriteFrames_jku6o")
frame_progress = 0.36454576

[node name="Info" type="CanvasLayer" parent="." unique_id=519656392]

[node name="CV" type="Label" parent="Info" unique_id=79690967]
custom_minimum_size = Vector2(1, 0)
custom_maximum_size = Vector2(400, -1)
offset_left = 1.0
offset_top = 102.0
offset_right = 401.0
offset_bottom = 519.0
text = "Five Nights at CV"
label_settings = SubResource("LabelSettings_jku6o")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Info" unique_id=976751011]
offset_left = 92.0
offset_top = 526.0
offset_right = 310.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0.65367645, 0.055430934, 0.13559815, 1)
theme_override_font_sizes/font_size = 50
text = "Play"

[connection signal="pressed" from="Info/Button" to="." method="_on_button_pressed"]
