[gd_scene format=3 uid="uid://c2wbye2ke5w2s"]

[ext_resource type="Script" uid="uid://dd1fprtteme1i" path="res://survived.gd" id="1_j67vh"]
[ext_resource type="FontFile" uid="uid://dburvy3pldojp" path="res://fonts/DiamondlinepersonalusePerson-j9lpG.otf" id="2_jpc8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr01w"]
bg_color = Color(0.042521358, 0.03696808, 0.03696819, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.07683582, 0.07683582, 0.0768358, 0.7411765)
shadow_size = 4
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tkwi"]
bg_color = Color(0.22247294, 0.015037494, 0.05165688, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.078431375, 0.078431375, 0.078431375, 0.7411765)
shadow_size = 4
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipe8w"]
bg_color = Color(0.22247294, 0.015037494, 0.05165688, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.078431375, 0.078431375, 0.078431375, 0.7411765)
shadow_size = 4
shadow_offset = Vector2(0, 10)

[node name="survived" type="Node2D" unique_id=369916836]
script = ExtResource("1_j67vh")

[node name="UI" type="CanvasLayer" parent="." unique_id=1743044100]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=144267077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Time" type="RichTextLabel" parent="UI" unique_id=606524820]
offset_left = 303.25
offset_top = 196.5
offset_right = 848.75
offset_bottom = 451.5
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[rainbow][wave]6 AM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Load" type="Button" parent="UI" unique_id=1250839044]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -144.0
offset_right = 109.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.38884833, 0.01793989, 0.064997174, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_jpc8y")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_hr01w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3tkwi")
theme_override_styles/hover = SubResource("StyleBoxFlat_3tkwi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ipe8w")
text = "Return?"

[connection signal="pressed" from="UI/Load" to="." method="_on_load_pressed"]
