[gd_scene format=3 uid="uid://mpskc3ethpxo"]

[ext_resource type="Script" uid="uid://pxi6vqp6q3d0" path="res://addons/GodotTogether/src/scenes/GUI/gui.gd" id="1_73joy"]
[ext_resource type="Texture2D" uid="uid://doipv6fg6us5n" path="res://addons/GodotTogether/src/img/tools.svg" id="2_3dfl6"]
[ext_resource type="Script" uid="uid://bca7vw5pjll6r" path="res://addons/GodotTogether/src/scenes/GUI/menu_window.gd" id="2_dm08s"]
[ext_resource type="Script" uid="uid://5k773gkwomjn" path="res://addons/GodotTogether/src/scenes/GUI/menu.gd" id="3_1pnv7"]
[ext_resource type="Texture2D" uid="uid://ud1hjg85kyy3" path="res://addons/GodotTogether/src/img/info.svg" id="3_gc6ii"]
[ext_resource type="Texture2D" uid="uid://ca0d07y80h41v" path="res://addons/GodotTogether/src/img/play.svg" id="4_lrlm7"]
[ext_resource type="Theme" uid="uid://cgfw88edsjlsh" path="res://addons/GodotTogether/src/theme.tres" id="5_dxbrh"]
[ext_resource type="Texture2D" uid="uid://c8t20ydugw0ia" path="res://addons/GodotTogether/src/img/arrowLeft.svg" id="6_8e3fv"]
[ext_resource type="Texture2D" uid="uid://bsgcxdfojdd82" path="res://addons/GodotTogether/src/img/hidden.svg" id="7_1sjc5"]
[ext_resource type="Texture2D" uid="uid://b2srdea385vtr" path="res://addons/GodotTogether/src/img/server.svg" id="7_jfeym"]
[ext_resource type="Script" uid="uid://42xnckjjvo6" path="res://addons/GodotTogether/src/scenes/GUI/users.gd" id="7_nhpql"]
[ext_resource type="PackedScene" uid="uid://j86rllgmi5d0" path="res://addons/GodotTogether/src/scenes/GUI/serverSettings/serverSettings.tscn" id="8_jfeym"]
[ext_resource type="Texture2D" uid="uid://b7n2dtrqvhajk" path="res://addons/GodotTogether/src/img/x.svg" id="9_4c4b3"]
[ext_resource type="Script" uid="uid://cru3xs4p5vwyg" path="res://addons/GodotTogether/src/scenes/GUI/user_ui_entry.gd" id="9_ymxdp"]
[ext_resource type="Script" uid="uid://nvotlr3sr25h" path="res://addons/GodotTogether/src/scenes/GUI/disclaimer.gd" id="12_tagic"]
[ext_resource type="Texture2D" uid="uid://brg88hl5cx0q5" path="res://addons/GodotTogether/src/img/check.svg" id="13_u8ku5"]
[ext_resource type="Script" uid="uid://don784mnkl7xf" path="res://addons/GodotTogether/src/scenes/GUI/settings_error.gd" id="14_a4cyb"]
[ext_resource type="Texture2D" uid="uid://bpui0o3t80my5" path="res://addons/GodotTogether/src/img/script.svg" id="15_bvn1h"]
[ext_resource type="Texture2D" uid="uid://byk4whu37edh8" path="res://addons/GodotTogether/src/img/extLink.svg" id="16_8pkel"]
[ext_resource type="Texture2D" uid="uid://dqcpfgtyhqwwq" path="res://addons/GodotTogether/src/img/reload.svg" id="17_u8ku5"]
[ext_resource type="Texture2D" uid="uid://c6okl8nlqm3oc" path="res://addons/GodotTogether/src/img/Skeleton3D.svg" id="17_ulx1o"]
[ext_resource type="Texture2D" uid="uid://cwnrusacfdot4" path="res://addons/GodotTogether/src/img/VSeparator.svg" id="18_doc2o"]
[ext_resource type="PackedScene" uid="uid://dmv34kynftxx5" path="res://addons/GodotTogether/src/scenes/GUI/settings/settings.tscn" id="23_ulx1o"]

[sub_resource type="LabelSettings" id="LabelSettings_doc2o"]
font_size = 21
outline_size = 1

[node name="GUI" type="Node" unique_id=1542491573]
script = ExtResource("1_73joy")

[node name="mainMenu" type="PopupPanel" parent="." unique_id=459763891]
oversampling_override = 1.0
title = "GodotTogether"
initial_position = 4
size = Vector2i(970, 600)
visible = true
wrap_controls = false
unresizable = false
borderless = false
min_size = Vector2i(500, 400)
theme = ExtResource("5_dxbrh")
script = ExtResource("2_dm08s")

[node name="main" type="VBoxContainer" parent="mainMenu" unique_id=1195862221]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = 49.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("3_1pnv7")

[node name="topBar" type="HBoxContainer" parent="mainMenu/main" unique_id=1800698495]
custom_maximum_size = Vector2(-1, 45)
layout_mode = 2
alignment = 1

[node name="settings" type="Button" parent="mainMenu/main/topBar" unique_id=1308903326]
layout_mode = 2
text = "Settings"
icon = ExtResource("2_3dfl6")
flat = true

[node name="devMenu" type="Button" parent="mainMenu/main/topBar" unique_id=251685037]
layout_mode = 2
text = "Developer"
icon = ExtResource("15_bvn1h")
flat = true

[node name="about" type="Button" parent="mainMenu/main/topBar" unique_id=1100326616]
layout_mode = 2
text = "About"
icon = ExtResource("3_gc6ii")
flat = true

[node name="update" type="Button" parent="mainMenu/main/topBar" unique_id=852543716]
layout_mode = 2
text = "Update to v.0.0.0 error"

[node name="versionWarning" type="Label" parent="mainMenu/main/topBar" unique_id=1312654565]
layout_mode = 2
tooltip_text = "You're running an outdated or not yet supported version of Godot.
You may encounter issues with the plugin."
mouse_filter = 0
theme_type_variation = &"WarningLabel"
text = "Only supported on Godot stable"

[node name="sessionInit" type="Control" parent="mainMenu/main" unique_id=346473724]
layout_mode = 2
size_flags_vertical = 3

[node name="pre" type="VBoxContainer" parent="mainMenu/main/sessionInit" unique_id=1491207414]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="header" type="Label" parent="mainMenu/main/sessionInit/pre" unique_id=595637705]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_constants/outline_size = 2
text = "Welcome to Godot Together"
horizontal_alignment = 1

[node name="usernameLabel" type="Label" parent="mainMenu/main/sessionInit/pre" unique_id=2097603758]
layout_mode = 2
text = "Your username:"
horizontal_alignment = 1

[node name="username" type="LineEdit" parent="mainMenu/main/sessionInit/pre" unique_id=985235680]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Error"
placeholder_text = "Your username..."

[node name="usernameError" type="Label" parent="mainMenu/main/sessionInit/pre" unique_id=493121542]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="sep" type="Control" parent="mainMenu/main/sessionInit/pre" unique_id=634257283]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="join" type="Button" parent="mainMenu/main/sessionInit/pre" unique_id=45273872]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Join someone's project"
icon = ExtResource("4_lrlm7")

[node name="host" type="Button" parent="mainMenu/main/sessionInit/pre" unique_id=1952326604]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Host your project"
icon = ExtResource("7_jfeym")

[node name="sep2" type="Control" parent="mainMenu/main/sessionInit/pre" unique_id=2025548821]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="warning" type="Label" parent="mainMenu/main/sessionInit/pre" unique_id=663261338]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"WarningLabel"
theme_override_font_sizes/font_size = 17
text = "Only collaborate with people you absolutely trust!
The plugin may allow for malicious remote code execution!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="start" type="VBoxContainer" parent="mainMenu/main/sessionInit" unique_id=2132209178]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="host" type="VBoxContainer" parent="mainMenu/main/sessionInit/start" unique_id=513917131]
visible = false
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/start/host" unique_id=1867581770]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Host your project"
horizontal_alignment = 1

[node name="settings" parent="mainMenu/main/sessionInit/start/host" unique_id=2024323547 instance=ExtResource("8_jfeym")]
layout_mode = 2

[node name="port" type="HBoxContainer" parent="mainMenu/main/sessionInit/start/host" unique_id=1256782649]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/start/host/port" unique_id=1539256365]
layout_mode = 2
size_flags_horizontal = 3
text = "Server port"

[node name="value" type="SpinBox" parent="mainMenu/main/sessionInit/start/host/port" unique_id=1425655375]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1024.0
max_value = 49151.0
value = 5017.0
prefix = ":"

[node name="users" type="HBoxContainer" parent="mainMenu/main/sessionInit/start/host" unique_id=1349005612]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/start/host/users" unique_id=39977426]
layout_mode = 2
size_flags_horizontal = 3
text = "Max users"

[node name="value" type="SpinBox" parent="mainMenu/main/sessionInit/start/host/users" unique_id=951471461]
layout_mode = 2
size_flags_horizontal = 4
min_value = 1.0
value = 5.0

[node name="approveUsers" type="CheckButton" parent="mainMenu/main/sessionInit/start/host" unique_id=1764190606]
visible = false
layout_mode = 2
text = "Approve users before join"

[node name="password" type="LineEdit" parent="mainMenu/main/sessionInit/start/host" unique_id=975769375]
visible = false
layout_mode = 2
placeholder_text = "Server password..."

[node name="start" type="Button" parent="mainMenu/main/sessionInit/start/host" unique_id=420035652]
layout_mode = 2
text = "Start server"
icon = ExtResource("4_lrlm7")

[node name="netWikiLink" type="LinkButton" parent="mainMenu/main/sessionInit/start/host" unique_id=1935553111]
layout_mode = 2
size_flags_horizontal = 4
text = "How do I host outside of my local network?"
uri = "https://github.com/Wolfyxon/GodotTogether/wiki/Hosting-outside-your-network"

[node name="warning" type="Label" parent="mainMenu/main/sessionInit/start/host" unique_id=1849455135]
layout_mode = 2
theme = ExtResource("5_dxbrh")
theme_type_variation = &"WarningLabel"
theme_override_font_sizes/font_size = 16
text = "Do not let untrusted people join!
Back up your project before using!"
horizontal_alignment = 1

[node name="join" type="VBoxContainer" parent="mainMenu/main/sessionInit/start" unique_id=1313580569]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="mainMenu/main/sessionInit/start/join" unique_id=1774127960]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Join a project"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="mainMenu/main/sessionInit/start/join" unique_id=547451636]
layout_mode = 2
size_flags_horizontal = 3
text = "Server address"

[node name="address" type="HBoxContainer" parent="mainMenu/main/sessionInit/start/join" unique_id=1363497800]
layout_mode = 2
alignment = 1

[node name="ip" type="LineEdit" parent="mainMenu/main/sessionInit/start/join/address" unique_id=1584906226]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IP address of the host..."

[node name="port" type="SpinBox" parent="mainMenu/main/sessionInit/start/join/address" unique_id=63867957]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Port"
min_value = 1024.0
max_value = 49151.0
value = 5017.0
prefix = ":"

[node name="password" type="LineEdit" parent="mainMenu/main/sessionInit/start/join" unique_id=206569424]
layout_mode = 2
placeholder_text = "Password..."
secret = true

[node name="join" type="Button" parent="mainMenu/main/sessionInit/start/join" unique_id=958901691]
layout_mode = 2
text = "Join server"
icon = ExtResource("4_lrlm7")

[node name="netWikiLink" type="LinkButton" parent="mainMenu/main/sessionInit/start/join" unique_id=1070537760]
layout_mode = 2
size_flags_horizontal = 4
text = "How do I join someone not in my local network?"
uri = "https://github.com/Wolfyxon/GodotTogether/wiki/Hosting-outside-your-network"

[node name="warning" type="Label" parent="mainMenu/main/sessionInit/start/join" unique_id=764680905]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("5_dxbrh")
theme_type_variation = &"WarningLabel"
theme_override_font_sizes/font_size = 16
text = "Make sure you trust the host!
Also this project will be overwritten."
horizontal_alignment = 1
autowrap_mode = 3

[node name="cancel" type="Button" parent="mainMenu/main/sessionInit/start" unique_id=187268904]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"
icon = ExtResource("6_8e3fv")

[node name="cover" type="ColorRect" parent="mainMenu/main/sessionInit" unique_id=738774423]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="vbox" type="VBoxContainer" parent="mainMenu/main/sessionInit/cover" unique_id=1633943434]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="hbox" type="HBoxContainer" parent="mainMenu/main/sessionInit/cover/vbox" unique_id=1490764786]
layout_mode = 2

[node name="title" type="Label" parent="mainMenu/main/sessionInit/cover/vbox/hbox" unique_id=1145894850]
layout_mode = 2
size_flags_horizontal = 3
text = "Starting server"

[node name="timer" type="Label" parent="mainMenu/main/sessionInit/cover/vbox/hbox" unique_id=728808517]
visible = false
custom_minimum_size = Vector2(0.1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5921569)
text = "0"
horizontal_alignment = 1

[node name="btnCancel" type="Button" parent="mainMenu/main/sessionInit/cover/vbox" unique_id=1228142158]
layout_mode = 2
text = "Cancel"
icon = ExtResource("9_4c4b3")

[node name="session" type="VBoxContainer" parent="mainMenu/main" unique_id=1582343068]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="top" type="HBoxContainer" parent="mainMenu/main/session" unique_id=1495557466]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="end" type="Button" parent="mainMenu/main/session/top" unique_id=720596342]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Stop the server, ending the editing session for everyone."
theme_override_font_sizes/font_size = 16
text = "Stop server"

[node name="restart" type="Button" parent="mainMenu/main/session/top" unique_id=873807020]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Restart the plugin for all users and then yourself. Everyone needs to have the restart broadcast setting enabled."
theme_override_font_sizes/font_size = 16
text = "Broadcast plugin restart"

[node name="showJoin" type="Button" parent="mainMenu/main/session/top" unique_id=1245990506]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Show join data"

[node name="sep" type="VSeparator" parent="mainMenu/main/session/top" unique_id=538777629]
layout_mode = 2

[node name="status" type="Label" parent="mainMenu/main/session/top" unique_id=641757752]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Connected"
vertical_alignment = 1

[node name="tabs" type="TabContainer" parent="mainMenu/main/session" unique_id=1051081182]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Users" type="ScrollContainer" parent="mainMenu/main/session/tabs" unique_id=125670837]
layout_mode = 2
script = ExtResource("7_nhpql")
metadata/_tab_index = 0

[node name="vbox" type="VBoxContainer" parent="mainMenu/main/session/tabs/Users" unique_id=712926376]
layout_mode = 2
size_flags_horizontal = 3

[node name="header" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox" unique_id=894100621]
layout_mode = 2

[node name="color" type="Control" parent="mainMenu/main/session/tabs/Users/vbox/header" unique_id=2046897154]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="name" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header" unique_id=25355996]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="id" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header" unique_id=1266176597]
layout_mode = 2
size_flags_horizontal = 3
text = "ID"

[node name="ip" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox/header" unique_id=829599801]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header/ip" unique_id=976892522]
layout_mode = 2
size_flags_horizontal = 3
text = "IP address"

[node name="toggle" type="Button" parent="mainMenu/main/session/tabs/Users/vbox/header/ip" unique_id=834767691]
layout_mode = 2
icon = ExtResource("7_1sjc5")
flat = true

[node name="rank" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header" unique_id=1900180374]
layout_mode = 2
size_flags_horizontal = 3
text = "Rank"

[node name="actions" type="Label" parent="mainMenu/main/session/tabs/Users/vbox/header" unique_id=1083629764]
layout_mode = 2
size_flags_horizontal = 3
text = "Actions"

[node name="sep" type="HSeparator" parent="mainMenu/main/session/tabs/Users/vbox" unique_id=41119729]
layout_mode = 2

[node name="user" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox" unique_id=1924024685]
layout_mode = 2
script = ExtResource("9_ymxdp")

[node name="color" type="ColorRect" parent="mainMenu/main/session/tabs/Users/vbox/user" unique_id=1875907320]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="name" type="LineEdit" parent="mainMenu/main/session/tabs/Users/vbox/user" unique_id=1401656818]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cool person"
placeholder_text = "error"
editable = false

[node name="id" type="LineEdit" parent="mainMenu/main/session/tabs/Users/vbox/user" unique_id=363845409]
layout_mode = 2
size_flags_horizontal = 3
text = "123"
placeholder_text = "error"
editable = false

[node name="ip" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox/user" unique_id=2129766853]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="value" type="LineEdit" parent="mainMenu/main/session/tabs/Users/vbox/user/ip" unique_id=644854006]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "error"
editable = false
secret = true

[node name="toggle" type="Button" parent="mainMenu/main/session/tabs/Users/vbox/user/ip" unique_id=157331361]
layout_mode = 2
icon = ExtResource("7_1sjc5")
flat = true

[node name="rank" type="OptionButton" parent="mainMenu/main/session/tabs/Users/vbox/user" unique_id=1592180252]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "error"
popup/item_0/id = 0

[node name="actions" type="Control" parent="mainMenu/main/session/tabs/Users/vbox/user" unique_id=2014709162]
layout_mode = 2
size_flags_horizontal = 3

[node name="normal" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox/user/actions" unique_id=1557363191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="kick" type="Button" parent="mainMenu/main/session/tabs/Users/vbox/user/actions/normal" unique_id=262752973]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Kick the user from the session."
text = "Kick"

[node name="pending" type="HBoxContainer" parent="mainMenu/main/session/tabs/Users/vbox/user/actions" unique_id=2098912932]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="approve" type="Button" parent="mainMenu/main/session/tabs/Users/vbox/user/actions/pending" unique_id=415514229]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Let the user in,"
icon = ExtResource("13_u8ku5")
icon_alignment = 1

[node name="reject" type="Button" parent="mainMenu/main/session/tabs/Users/vbox/user/actions/pending" unique_id=2144784307]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Don't allow the user to join."
icon = ExtResource("9_4c4b3")
icon_alignment = 1

[node name="Pending Users" type="ScrollContainer" parent="mainMenu/main/session/tabs" unique_id=1022370142]
visible = false
layout_mode = 2
script = ExtResource("7_nhpql")
metadata/_tab_index = 1
metadata/is_pending = true

[node name="vbox" type="VBoxContainer" parent="mainMenu/main/session/tabs/Pending Users" unique_id=2028402173]
layout_mode = 2
size_flags_horizontal = 3

[node name="header" type="HBoxContainer" parent="mainMenu/main/session/tabs/Pending Users/vbox" unique_id=2147047943]
layout_mode = 2

[node name="color" type="Control" parent="mainMenu/main/session/tabs/Pending Users/vbox/header" unique_id=206207031]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="name" type="Label" parent="mainMenu/main/session/tabs/Pending Users/vbox/header" unique_id=1398364871]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="id" type="Label" parent="mainMenu/main/session/tabs/Pending Users/vbox/header" unique_id=2121682851]
layout_mode = 2
size_flags_horizontal = 3
text = "ID"

[node name="ip" type="HBoxContainer" parent="mainMenu/main/session/tabs/Pending Users/vbox/header" unique_id=2101701593]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="mainMenu/main/session/tabs/Pending Users/vbox/header/ip" unique_id=1598340706]
layout_mode = 2
size_flags_horizontal = 3
text = "IP address"

[node name="toggle" type="Button" parent="mainMenu/main/session/tabs/Pending Users/vbox/header/ip" unique_id=923125578]
layout_mode = 2
icon = ExtResource("7_1sjc5")
flat = true

[node name="actions" type="Label" parent="mainMenu/main/session/tabs/Pending Users/vbox/header" unique_id=1756720087]
layout_mode = 2
size_flags_horizontal = 3
text = "Actions"

[node name="sep" type="HSeparator" parent="mainMenu/main/session/tabs/Pending Users/vbox" unique_id=1522281400]
layout_mode = 2

[node name="user" type="HBoxContainer" parent="mainMenu/main/session/tabs/Pending Users/vbox" unique_id=854381113]
visible = false
layout_mode = 2
script = ExtResource("9_ymxdp")

[node name="color" type="ColorRect" parent="mainMenu/main/session/tabs/Pending Users/vbox/user" unique_id=1795147363]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="name" type="LineEdit" parent="mainMenu/main/session/tabs/Pending Users/vbox/user" unique_id=1527708831]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cool person"
placeholder_text = "error"
editable = false

[node name="id" type="LineEdit" parent="mainMenu/main/session/tabs/Pending Users/vbox/user" unique_id=1347210161]
layout_mode = 2
size_flags_horizontal = 3
text = "123"
placeholder_text = "error"
editable = false

[node name="ip" type="HBoxContainer" parent="mainMenu/main/session/tabs/Pending Users/vbox/user" unique_id=1580805128]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="value" type="LineEdit" parent="mainMenu/main/session/tabs/Pending Users/vbox/user/ip" unique_id=1528372075]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "error"
editable = false
secret = true

[node name="toggle" type="Button" parent="mainMenu/main/session/tabs/Pending Users/vbox/user/ip" unique_id=2078993109]
layout_mode = 2
icon = ExtResource("7_1sjc5")
flat = true

[node name="rank" type="OptionButton" parent="mainMenu/main/session/tabs/Pending Users/vbox/user" unique_id=151394475]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "error"
popup/item_0/id = 0

[node name="actions" type="Control" parent="mainMenu/main/session/tabs/Pending Users/vbox/user" unique_id=1130927857]
layout_mode = 2
size_flags_horizontal = 3

[node name="normal" type="HBoxContainer" parent="mainMenu/main/session/tabs/Pending Users/vbox/user/actions" unique_id=1982730411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="kick" type="Button" parent="mainMenu/main/session/tabs/Pending Users/vbox/user/actions/normal" unique_id=710474426]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Kick the user from the session."
text = "Kick"

[node name="pending" type="HBoxContainer" parent="mainMenu/main/session/tabs/Pending Users/vbox/user/actions" unique_id=1275289115]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="approve" type="Button" parent="mainMenu/main/session/tabs/Pending Users/vbox/user/actions/pending" unique_id=291094403]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Let the user in,"
icon = ExtResource("13_u8ku5")
icon_alignment = 1

[node name="reject" type="Button" parent="mainMenu/main/session/tabs/Pending Users/vbox/user/actions/pending" unique_id=76054427]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Don't allow the user to join."
icon = ExtResource("9_4c4b3")
icon_alignment = 1

[node name="Server settings" parent="mainMenu/main/session/tabs" unique_id=1053847854 instance=ExtResource("8_jfeym")]
visible = false
layout_mode = 2
server_active = true
metadata/_tab_index = 2

[node name="update" type="Timer" parent="mainMenu/main" unique_id=1758738351]
autostart = true

[node name="disclaimer" type="VBoxContainer" parent="mainMenu" unique_id=997426570]
visible = false
offset_left = 25.0
offset_top = 25.0
offset_right = 945.0
offset_bottom = 575.0
script = ExtResource("12_tagic")

[node name="header" type="Label" parent="mainMenu/disclaimer" unique_id=2122190817]
layout_mode = 2
theme_type_variation = &"WarningLabel"
text = "Hold up! Please read this first!"
horizontal_alignment = 1

[node name="checksScroll" type="ScrollContainer" parent="mainMenu/disclaimer" unique_id=1257162799]
custom_maximum_size = Vector2(-1, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="mainMenu/disclaimer/checksScroll" unique_id=1342865674]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="security" type="VBoxContainer" parent="mainMenu/disclaimer/checksScroll/vbox" unique_id=1115699609]
layout_mode = 2
theme_override_constants/separation = 0

[node name="header" type="HBoxContainer" parent="mainMenu/disclaimer/checksScroll/vbox/security" unique_id=1109143563]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="mainMenu/disclaimer/checksScroll/vbox/security/header" unique_id=241410704]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("17_ulx1o")
expand_mode = 2
stretch_mode = 4

[node name="text" type="Label" parent="mainMenu/disclaimer/checksScroll/vbox/security/header" unique_id=1684863254]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "Only use the plugin with people you FULLY trust. You may get easily hacked."
label_settings = SubResource("LabelSettings_doc2o")
autowrap_mode = 2

[node name="check" type="CheckBox" parent="mainMenu/disclaimer/checksScroll/vbox/security" unique_id=2064131078]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "I will be responsible and only use the plugin with trusted people."
autowrap_mode = 2

[node name="check2" type="CheckBox" parent="mainMenu/disclaimer/checksScroll/vbox/security" unique_id=1457602053]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "I will not be a menace to society who sends people malware."
autowrap_mode = 2

[node name="backup" type="VBoxContainer" parent="mainMenu/disclaimer/checksScroll/vbox" unique_id=1416791306]
layout_mode = 2
theme_override_constants/separation = 0

[node name="header" type="HBoxContainer" parent="mainMenu/disclaimer/checksScroll/vbox/backup" unique_id=832744055]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="mainMenu/disclaimer/checksScroll/vbox/backup/header" unique_id=1255195602]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("18_doc2o")
expand_mode = 2
stretch_mode = 4

[node name="text" type="Label" parent="mainMenu/disclaimer/checksScroll/vbox/backup/header" unique_id=1435208717]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "Always back up your work in case your project gets corrupted."
label_settings = SubResource("LabelSettings_doc2o")
autowrap_mode = 2

[node name="check" type="CheckBox" parent="mainMenu/disclaimer/checksScroll/vbox/backup" unique_id=380356661]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "I will back up my projects."
autowrap_mode = 2

[node name="bugs" type="VBoxContainer" parent="mainMenu/disclaimer/checksScroll/vbox" unique_id=1847785676]
layout_mode = 2
theme_override_constants/separation = 0

[node name="header" type="HBoxContainer" parent="mainMenu/disclaimer/checksScroll/vbox/bugs" unique_id=94270188]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="mainMenu/disclaimer/checksScroll/vbox/bugs/header" unique_id=1034228185]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_3dfl6")
expand_mode = 2
stretch_mode = 4

[node name="text" type="Label" parent="mainMenu/disclaimer/checksScroll/vbox/bugs/header" unique_id=855666936]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "The plugin is still under development. You may encounter bugs and half-working features. Please report the bugs you find."
label_settings = SubResource("LabelSettings_doc2o")
autowrap_mode = 2

[node name="check" type="CheckBox" parent="mainMenu/disclaimer/checksScroll/vbox/bugs" unique_id=1777668589]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "I understand that."
autowrap_mode = 2

[node name="sep" type="Control" parent="mainMenu/disclaimer" unique_id=288049334]
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="text" type="RichTextLabel" parent="mainMenu/disclaimer" unique_id=242571705]
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[indent]
• Do not use the plugin with people you don't fully trust.
• You may end up getting hacked with malicious scripts in the projects. 
• Backup your projects before any use or you may end up breaking them.
• The plugin is NOT complete and is still under development.
• You will encounter bugs and half-working features.
[/indent]

[center]
[url=https://github.com/Wolfyxon/GodotTogether/issues/1]TODO list[/url] | [url=https://github.com/Wolfyxon/GodotTogether/issues/new]Report bugs[/url] | [url=https://github.com/Wolfyxon/GodotTogether]Source code[/url] | [url=https://discord.com/invite/RztUGCK]Discord server[/url]
[/center]"
shortcut_keys_enabled = false

[node name="btnProceed" type="Button" parent="mainMenu/disclaimer" unique_id=27375837]
layout_mode = 2
tooltip_text = "Read and check all the boxes first."
mouse_default_cursor_shape = 2
text = "Activate plugin"
icon = ExtResource("13_u8ku5")

[node name="error" type="VBoxContainer" parent="mainMenu" unique_id=245770348]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="header" type="Label" parent="mainMenu/error" unique_id=2120675591]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"WarningLabel"
theme_override_font_sizes/font_size = 31
text = "Error"
horizontal_alignment = 1

[node name="description" type="Label" parent="mainMenu/error" unique_id=1268771401]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 1
text = "Something went very wrong with the plugin and even this screen failed to display a proper error message.
Please try restarting the plugin, Godot and if it still doesn't work, report this.
Make sure to include the console output and say that this screen failed."
autowrap_mode = 2

[node name="bugReportLink" type="LinkButton" parent="mainMenu/error" unique_id=277944716]
layout_mode = 2
text = "File a bug report"
uri = "https://github.com/wolfyxon/godotTogether/issues"

[node name="sep" type="Control" parent="mainMenu/error" unique_id=2073683309]
layout_mode = 2
size_flags_vertical = 3

[node name="actions" type="HBoxContainer" parent="mainMenu/error" unique_id=245346357]
layout_mode = 2

[node name="btnRestart" type="Button" parent="mainMenu/error/actions" unique_id=789621297]
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Restart plugin"
icon = ExtResource("17_u8ku5")

[node name="btnRestartGodot" type="Button" parent="mainMenu/error/actions" unique_id=782238080]
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Restart Godot"
icon = ExtResource("17_u8ku5")

[node name="settingsError" type="VBoxContainer" parent="mainMenu" unique_id=536486298]
visible = false
offset_left = 25.0
offset_top = 25.0
offset_right = 945.0
offset_bottom = 575.0
script = ExtResource("14_a4cyb")

[node name="header" type="Label" parent="mainMenu/settingsError" unique_id=258996290]
layout_mode = 2
theme_type_variation = &"WarningLabel"
theme_override_font_sizes/font_size = 31
text = "Failed to parse settings"
horizontal_alignment = 1

[node name="description" type="Label" parent="mainMenu/settingsError" unique_id=962967363]
layout_mode = 2
text = "There's a problem with the plugin's settings file that's preventing the plugin from working.
Please fix the file manually or reset it."
horizontal_alignment = 1

[node name="error" type="Label" parent="mainMenu/settingsError" unique_id=38165160]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Error: %s"

[node name="line" type="Label" parent="mainMenu/settingsError" unique_id=1674749322]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Line: %s"

[node name="path" type="Label" parent="mainMenu/settingsError" unique_id=1004695388]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Path: %s"
autowrap_mode = 3

[node name="sep" type="Control" parent="mainMenu/settingsError" unique_id=913563831]
layout_mode = 2
size_flags_vertical = 3

[node name="actions" type="HBoxContainer" parent="mainMenu/settingsError" unique_id=1155993644]
layout_mode = 2

[node name="showFile" type="Button" parent="mainMenu/settingsError/actions" unique_id=1813099727]
layout_mode = 2
size_flags_horizontal = 3
text = "Show in file manager"
icon = ExtResource("16_8pkel")

[node name="reset" type="Button" parent="mainMenu/settingsError/actions" unique_id=897426221]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset to default"
icon = ExtResource("9_4c4b3")

[node name="restart" type="Button" parent="mainMenu/settingsError/actions" unique_id=21118358]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart plugin"
icon = ExtResource("17_u8ku5")

[node name="Label" type="Label" parent="mainMenu/settingsError" unique_id=1949670076]
layout_mode = 2
text = "When you're done, please restart the plugin"
horizontal_alignment = 1

[node name="about" type="PopupPanel" parent="mainMenu" unique_id=789520519]
oversampling_override = 1.0
title = "About Godot Together"
initial_position = 4
size = Vector2i(750, 500)
borderless = false

[node name="main" type="VBoxContainer" parent="mainMenu/about" unique_id=2001600492]
offset_left = 21.0
offset_top = 21.0
offset_right = 729.0
offset_bottom = 479.0
alignment = 1

[node name="scroll" type="ScrollContainer" parent="mainMenu/about/main" unique_id=858069687]
layout_mode = 2
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="mainMenu/about/main/scroll" unique_id=1783536203]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="version" type="Label" parent="mainMenu/about/main/scroll/vbox" unique_id=19583657]
layout_mode = 2
text = "Version: %s"

[node name="author" type="Label" parent="mainMenu/about/main/scroll/vbox" unique_id=1339112038]
layout_mode = 2
text = "by Wolfyxon & contributors"

[node name="description" type="Label" parent="mainMenu/about/main/scroll/vbox" unique_id=2113516241]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "GodotTogether is an open source plugin for live editing Godot projects with multiple people at the same time over the network.
This plugin is in early development so expect bugs!"
autowrap_mode = 3

[node name="sep" type="Control" parent="mainMenu/about/main/scroll/vbox" unique_id=1193467184]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="credits" type="Label" parent="mainMenu/about/main/scroll/vbox" unique_id=654784212]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Special thanks to: Zastinian, ImmortalOctogen"
autowrap_mode = 3

[node name="links" type="HBoxContainer" parent="mainMenu/about/main/scroll/vbox" unique_id=384160411]
layout_mode = 2
alignment = 1

[node name="repo" type="LinkButton" parent="mainMenu/about/main/scroll/vbox/links" unique_id=6863443]
layout_mode = 2
text = "Source code"
uri = "https://github.com/Wolfyxon/GodotTogether"

[node name="issues" type="LinkButton" parent="mainMenu/about/main/scroll/vbox/links" unique_id=1122133260]
layout_mode = 2
text = "Bugs and proposals"
uri = "https://github.com/Wolfyxon/GodotTogether/issues"

[node name="help" type="LinkButton" parent="mainMenu/about/main/scroll/vbox/links" unique_id=693735688]
layout_mode = 2
text = "Help & wiki"
uri = "https://github.com/Wolfyxon/GodotTogether/wiki"

[node name="btnClose" type="Button" parent="mainMenu/about/main" unique_id=632938425]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"
icon = ExtResource("9_4c4b3")

[node name="settings" parent="mainMenu" unique_id=1835564117 instance=ExtResource("23_ulx1o")]
visible = false

[connection signal="pressed" from="mainMenu/main/topBar/settings" to="mainMenu/settings" method="popup"]
[connection signal="pressed" from="mainMenu/main/topBar/devMenu" to="mainMenu/settings" method="open_dev_menu"]
[connection signal="pressed" from="mainMenu/main/topBar/about" to="mainMenu/about" method="popup"]
[connection signal="pressed" from="mainMenu/main/sessionInit/pre/join" to="mainMenu/main" method="session_start_menu"]
[connection signal="pressed" from="mainMenu/main/sessionInit/pre/join" to="mainMenu/main/sessionInit/start/join" method="show"]
[connection signal="pressed" from="mainMenu/main/sessionInit/pre/host" to="mainMenu/main" method="session_start_menu"]
[connection signal="pressed" from="mainMenu/main/sessionInit/pre/host" to="mainMenu/main/sessionInit/start/host" method="show"]
[connection signal="pressed" from="mainMenu/main/sessionInit/start/host/start" to="mainMenu/main" method="_host"]
[connection signal="pressed" from="mainMenu/main/sessionInit/start/join/join" to="mainMenu/main" method="_join"]
[connection signal="pressed" from="mainMenu/main/sessionInit/start/cancel" to="mainMenu/main" method="main_menu"]
[connection signal="pressed" from="mainMenu/main/sessionInit/cover/vbox/btnCancel" to="mainMenu/main" method="_on_btn_cancel_pressed"]
[connection signal="pressed" from="mainMenu/main/session/top/end" to="mainMenu/main" method="end_session"]
[connection signal="pressed" from="mainMenu/main/session/top/restart" to="mainMenu/main" method="_on_restart_pressed"]
[connection signal="pressed" from="mainMenu/main/session/tabs/Users/vbox/header/ip/toggle" to="mainMenu/main/session/tabs/Users" method="toggle_all_ips"]
[connection signal="pressed" from="mainMenu/main/session/tabs/Users/vbox/user/ip/toggle" to="mainMenu/main/session/tabs/Users/vbox/user" method="toggle_ip_visibility"]
[connection signal="pressed" from="mainMenu/main/session/tabs/Pending Users/vbox/header/ip/toggle" to="mainMenu/main/session/tabs/Pending Users" method="toggle_all_ips"]
[connection signal="pressed" from="mainMenu/main/session/tabs/Pending Users/vbox/user/ip/toggle" to="mainMenu/main/session/tabs/Pending Users/vbox/user" method="toggle_ip_visibility"]
[connection signal="timeout" from="mainMenu/main/update" to="mainMenu/main" method="_on_update_timeout"]
[connection signal="meta_clicked" from="mainMenu/disclaimer/text" to="mainMenu/disclaimer" method="_on_text_meta_clicked"]
[connection signal="pressed" from="mainMenu/disclaimer/btnProceed" to="mainMenu/disclaimer" method="_on_btn_proceed_pressed"]
[connection signal="pressed" from="mainMenu/error/actions/btnRestart" to="mainMenu" method="_on_btn_restart_pressed"]
[connection signal="pressed" from="mainMenu/error/actions/btnRestartGodot" to="mainMenu" method="_on_btn_restart_godot_pressed"]
[connection signal="pressed" from="mainMenu/settingsError/actions/showFile" to="mainMenu/settingsError" method="_on_show_file_pressed"]
[connection signal="pressed" from="mainMenu/settingsError/actions/reset" to="mainMenu/settingsError" method="_on_reset_pressed"]
[connection signal="pressed" from="mainMenu/settingsError/actions/restart" to="mainMenu/settingsError" method="_on_restart_pressed"]
[connection signal="pressed" from="mainMenu/about/main/btnClose" to="mainMenu/about" method="hide"]
