[gd_scene format=3 uid="uid://bobclubq7448p"]

[ext_resource type="Script" uid="uid://bnsgm8yrm82ne" path="res://addons/GodotTogether/src/scenes/GUI/dev/dev_menu.gd" id="1_2xnq5"]
[ext_resource type="Theme" uid="uid://cgfw88edsjlsh" path="res://addons/GodotTogether/src/theme.tres" id="1_o4f5c"]
[ext_resource type="Texture2D" uid="uid://b7n2dtrqvhajk" path="res://addons/GodotTogether/src/img/x.svg" id="2_qe0lv"]
[ext_resource type="Script" uid="uid://cubiwqtmscy3w" path="res://addons/GodotTogether/src/scenes/GUI/update_signing.gd" id="2_usb8t"]
[ext_resource type="Texture2D" uid="uid://ca0d07y80h41v" path="res://addons/GodotTogether/src/img/play.svg" id="3_kl0hy"]
[ext_resource type="Script" uid="uid://c1ii8ge5y21f5" path="res://addons/GodotTogether/src/scenes/GUI/dev/sync.gd" id="5_govu4"]

[sub_resource type="GDScriptSyntaxHighlighter" id="GDScriptSyntaxHighlighter_usb8t"]

[sub_resource type="InputEventKey" id="InputEventKey_govu4"]
device = -1
ctrl_pressed = true
keycode = 4194336

[sub_resource type="InputEventKey" id="InputEventKey_6rdoo"]
device = -1
ctrl_pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_ulx1o"]
events = [SubResource("InputEventKey_govu4"), SubResource("InputEventKey_6rdoo")]

[node name="DevMenu" type="PopupPanel" unique_id=968168676]
oversampling_override = 1.0
title = "GodotTogether - developer menu"
initial_position = 4
size = Vector2i(850, 525)
visible = true
borderless = false
theme = ExtResource("1_o4f5c")
script = ExtResource("1_2xnq5")

[node name="main" type="VBoxContainer" parent="." unique_id=1379330167]
offset_left = 25.0
offset_top = 25.0
offset_right = 825.0
offset_bottom = 500.0

[node name="scroll" type="ScrollContainer" parent="main" unique_id=790521226]
layout_mode = 2
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="main/scroll" unique_id=1419736378]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="prints" type="FoldableContainer" parent="main/scroll/vbox" unique_id=282098678]
layout_mode = 2
folded = true
title = "Data printing"

[node name="vbox" type="VBoxContainer" parent="main/scroll/vbox/prints" unique_id=557890141]
visible = false
layout_mode = 2

[node name="lblEditor" type="Label" parent="main/scroll/vbox/prints/vbox" unique_id=1814752883]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Editor"

[node name="btnNodeClasses" type="Button" parent="main/scroll/vbox/prints/vbox" unique_id=1816482059]
layout_mode = 2
text = "Print all node classes in editor"

[node name="lblFiles" type="Label" parent="main/scroll/vbox/prints/vbox" unique_id=720643382]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Filesystem"

[node name="btnFileTree" type="Button" parent="main/scroll/vbox/prints/vbox" unique_id=1760289925]
layout_mode = 2
text = "Print file tree"

[node name="btnUnsafeFileTree" type="Button" parent="main/scroll/vbox/prints/vbox" unique_id=345370361]
layout_mode = 2
text = "Print file tree with unsafe paths"

[node name="btnScannedFiles" type="Button" parent="main/scroll/vbox/prints/vbox" unique_id=1837834936]
layout_mode = 2
text = "Print files included in scanning"

[node name="exec" type="FoldableContainer" parent="main/scroll/vbox" unique_id=1651164589]
layout_mode = 2
folded = true
title = "Code execution"

[node name="vbox" type="VBoxContainer" parent="main/scroll/vbox/exec" unique_id=1401677742]
visible = false
layout_mode = 2

[node name="code" type="CodeEdit" parent="main/scroll/vbox/exec/vbox" unique_id=1783779930]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
placeholder_text = "print(\"Hello World\")"
syntax_highlighter = SubResource("GDScriptSyntaxHighlighter_usb8t")
code_completion_enabled = true
auto_brace_completion_enabled = true

[node name="HSeparator" type="HSeparator" parent="main/scroll/vbox/exec/vbox" unique_id=1244735245]
layout_mode = 2

[node name="warning" type="Label" parent="main/scroll/vbox/exec/vbox" unique_id=469677777]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_type_variation = &"WarningLabel"
text = "Do not execute code you don't understand!
If someone told you to paste something here, they might be trying to hack you."
autowrap_mode = 2

[node name="btnExecute" type="Button" parent="main/scroll/vbox/exec/vbox" unique_id=1894905706]
layout_mode = 2
shortcut = SubResource("Shortcut_ulx1o")
text = "Execute"
icon = ExtResource("3_kl0hy")

[node name="sync" type="FoldableContainer" parent="main/scroll/vbox" unique_id=1652322024]
layout_mode = 2
folded = true
title = "Sync"

[node name="vbox" type="VBoxContainer" parent="main/scroll/vbox/sync" unique_id=786792079]
visible = false
layout_mode = 2
script = ExtResource("5_govu4")

[node name="enabled" type="CheckBox" parent="main/scroll/vbox/sync/vbox" unique_id=1410617470]
layout_mode = 2
text = "Enable change detection profiler"

[node name="HSeparator" type="HSeparator" parent="main/scroll/vbox/sync/vbox" unique_id=92275987]
layout_mode = 2

[node name="nodeTitle" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=373811155]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Node change detection:"

[node name="nodeTime" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=1757536329]
layout_mode = 2
text = "Avg node scan time:"

[node name="nodeCount" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=1559332646]
layout_mode = 2
text = "Total nodes:"

[node name="nodeCanSync" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=901235950]
layout_mode = 2
text = "Allowed to run: ?"

[node name="HSeparator2" type="HSeparator" parent="main/scroll/vbox/sync/vbox" unique_id=1914081028]
layout_mode = 2

[node name="fileTitle" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=1540368066]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "File change detection:"

[node name="fileTime" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=2130753035]
layout_mode = 2
text = "Avg file scan time:"

[node name="fileCount" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=2008130147]
layout_mode = 2
text = "Total files:"

[node name="fileCanSync" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=456213839]
layout_mode = 2
text = "Allowed to run: ?"

[node name="filesInitSynced" type="Label" parent="main/scroll/vbox/sync/vbox" unique_id=1741041255]
layout_mode = 2
text = "Initial sync complete: N/A"

[node name="btnFiles" type="Button" parent="main/scroll/vbox/sync/vbox" unique_id=423350362]
layout_mode = 2
text = "Print tracked files"

[node name="settings" type="FoldableContainer" parent="main/scroll/vbox" unique_id=1709253664]
layout_mode = 2
folded = true
title = "Developer settings"

[node name="vbox" type="VBoxContainer" parent="main/scroll/vbox/settings" unique_id=549520500]
visible = false
layout_mode = 2

[node name="lblLogging" type="Label" parent="main/scroll/vbox/settings/vbox" unique_id=1546657365]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Logging"

[node name="logSettings" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=558346095]
layout_mode = 2
text = "Log settings"
metadata/setting = "dev/log_settings"

[node name="logNodeChanges" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=1181556063]
layout_mode = 2
text = "Log node changes"
metadata/setting = "dev/log_node_changes"

[node name="logNodeScans" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=6772365]
layout_mode = 2
text = "Log node scans"
metadata/setting = "dev/log_node_scans"

[node name="logFileChanges" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=1195994528]
layout_mode = 2
text = "Log file changes"
metadata/setting = "dev/log_file_changes"

[node name="logFileScans" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=133663554]
layout_mode = 2
text = "Log file scans"
metadata/setting = "dev/log_file_scans"

[node name="HSeparator" type="HSeparator" parent="main/scroll/vbox/settings/vbox" unique_id=703633692]
layout_mode = 2

[node name="lblGeneral" type="Label" parent="main/scroll/vbox/settings/vbox" unique_id=1162940082]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "General"

[node name="warning" type="Label" parent="main/scroll/vbox/settings/vbox" unique_id=1035282577]
layout_mode = 2
theme_type_variation = &"WarningLabel"
text = "Changing these settings may break the plugin. Leave everything off."

[node name="nodeScanAlways" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=287885757]
layout_mode = 2
text = "Always scan nodes"
metadata/setting = "dev/always_scan_nodes"

[node name="fileSyncOff" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=387970416]
layout_mode = 2
tooltip_text = "Disables real time file synchronization.
Helps test the plugin more quickly when file syncing isn't necessary."
text = "Disable file sync"
metadata/setting = "dev/disable_real_time_file_sync"

[node name="nodeSyncOff" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=1236908610]
layout_mode = 2
tooltip_text = "Disables the core plugin's feature: scanning for changes to replicate.
Helps test basic networking when this feature isn't needed."
text = "Disable node sync"
metadata/setting = "dev/disable_real_time_node_sync"

[node name="restartBroadcast" type="CheckButton" parent="main/scroll/vbox/settings/vbox" unique_id=1370068016]
layout_mode = 2
tooltip_text = "Do not use when using the plugin normally. This is meant for easier development. 
Enable sending and receiving a restart signal that restarts the plugin for everyone in the server with this setting enabled.
"
text = "Enable restart broadcast"
metadata/setting = "dev/restart_broadcast"

[node name="updateSigningContainer" type="FoldableContainer" parent="main/scroll/vbox" unique_id=83351936]
layout_mode = 2
size_flags_horizontal = 3
folded = true
title = "Update signing"

[node name="updateSigning" type="VBoxContainer" parent="main/scroll/vbox/updateSigningContainer" unique_id=1835030861]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_usb8t")

[node name="keyInput" type="TextEdit" parent="main/scroll/vbox/updateSigningContainer/updateSigning" unique_id=314991037]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
placeholder_text = "Paste private key block"

[node name="btnSign" type="Button" parent="main/scroll/vbox/updateSigningContainer/updateSigning" unique_id=918739488]
layout_mode = 2
text = "Sign build"

[node name="btnVerify" type="Button" parent="main/scroll/vbox/updateSigningContainer/updateSigning" unique_id=1836796620]
layout_mode = 2
text = "Verify last signature"

[node name="btnClose" type="Button" parent="main" unique_id=990704499]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"
icon = ExtResource("2_qe0lv")

[connection signal="pressed" from="main/scroll/vbox/prints/vbox/btnNodeClasses" to="." method="_on_btn_node_classes_pressed"]
[connection signal="pressed" from="main/scroll/vbox/prints/vbox/btnFileTree" to="." method="_on_btn_file_tree_pressed"]
[connection signal="pressed" from="main/scroll/vbox/prints/vbox/btnUnsafeFileTree" to="." method="_on_btn_unsafe_file_tree_pressed"]
[connection signal="pressed" from="main/scroll/vbox/prints/vbox/btnScannedFiles" to="." method="_on_btn_scanned_files_pressed"]
[connection signal="pressed" from="main/scroll/vbox/exec/vbox/btnExecute" to="." method="_on_btn_execute_pressed"]
[connection signal="pressed" from="main/scroll/vbox/sync/vbox/enabled" to="main/scroll/vbox/sync/vbox" method="_on_enabled_pressed"]
[connection signal="pressed" from="main/scroll/vbox/sync/vbox/btnFiles" to="main/scroll/vbox/sync/vbox" method="_on_btn_files_pressed"]
[connection signal="pressed" from="main/scroll/vbox/updateSigningContainer/updateSigning/btnSign" to="main/scroll/vbox/updateSigningContainer/updateSigning" method="_on_btn_sign_pressed"]
[connection signal="pressed" from="main/scroll/vbox/updateSigningContainer/updateSigning/btnVerify" to="main/scroll/vbox/updateSigningContainer/updateSigning" method="_on_btn_verify_pressed"]
[connection signal="pressed" from="main/btnClose" to="." method="hide"]
